MONGO_URI=mongodb+srv://Affaq:Affaq123.@cloudkart.slb0qay.mongodb.net/
PORT=5000
CLOUD_NAME=CloudKart
CLOUD_API_KEY=459248377774246
CLOUD_API_SECRET=MRy3SdKHwXn4Q11Qum0GwucWq0k
JWT_SECRET=1wKshpqMVxda13ba